# SocialRec

./: .gitignore  README.md  generate_data.py  requirements.txt
batch_layer/airflow/: Dockerfile  airflow-light.yaml  airflow-sparkapplication-rbac.yaml
batch_layer/airflow/dag/: data_preprocess_dag.py
batch_layer/airflow/dag/spark/: data-preprocess.yaml  feature-engineering.yaml
batch_layer/pytorch/embeddings/: Dockerfile  generate_embeddings.py  requirements.txt
batch_layer/spark/: phase1_preprocess.py
batch_layer/spark/data_preprocess/gold/: Dockerfile  phase2_feature_engineering.py
data_source/: README.md  docker-compose.yml  init.sql
data_source/k8s/: README.md  app.yaml  kustomization.yaml  minio.yaml  namespace.yaml  postgres-init-configmap.yaml  postgres.yaml  secret.yaml
data_source/web/: Dockerfile  app.py  requirements.txt
data_source/web/static/: app.js  style.css
data_source/web/templates/: index.html
ingestion/: README.md  docker-compose.yml
ingestion/connectors/: socialrec-postgres-source.config.json
ingestion/k8s/: README.md  connect-configmap.yaml  connect.yaml  kafka.yaml  kustomization.yaml  minio-batch.yaml  raw-writer.yaml  secret.yaml
ingestion/k8s/common/: kafka-ui.yaml  kustomization.yaml  minio-batch.yaml  secret.yaml
ingestion/k8s/connect/: Dockerfile  kafka-connect.yaml  kafka-connector-postgres.yaml  kafka-connector-s3.yaml
ingestion/k8s/strimzi-1.0.0/: kafka-cluster.yaml
ingestion/raw_writer/: Dockerfile  requirements.txt  writer.py
monitoring/: app.py  build.sh  requirements.txt
monitoring/k8s/grafana/: deployment.yaml  service.yaml
monitoring/k8s/kube-state-metrics/: deployment.yaml
monitoring/k8s/node-exporter/: daemonset.yaml
monitoring/k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
serving_layer/: build.sh  docker-compose.yml  serv.sh
serving_layer/api/: main.py
serving_layer/k8s/cassandra/: cassandra-deployment.yaml  cassandra-init-job.yaml  cassandra-pvc.yaml  cassandra-seed.yaml  cassandra-service.yaml
serving_layer/k8s/elastic-search/: elasticsearch-confmap.yaml  elasticsearch-deployment.yaml  elasticsearch-init-job.yaml  elasticsearch-service.yaml
serving_layer/k8s/recommender/: deployment.yaml  service.yaml
serving_layer/k8s/search-api/: deployment.yaml  service.yaml
serving_layer/recommend-api/: Dockerfile  requirements.txt
serving_layer/recommend-api/app/: main.py
serving_layer/recommender/: Dockerfile  cassandra_client.py  init.cql  main.py  recommender.py  requirements.txt  seed.cql
serving_layer/scripts/: Dockerfile  create-index.py  seed_posts.py
serving_layer/search-api/: Dockerfile  main.py  requirements.txt
serving_layer/search-api/app/: routes.py
serving_layer/search-api/clients/: es_client.py
serving_layer/search-api/services/: feed_service.py  search_service.py
speed_layer/: README.md
speed_layer/flink-operator/: values.yaml
speed_layer/flink_jobs/kafka_log/: Dockerfile  pom.xml
speed_layer/flink_jobs/kafka_log/src/main/java/com/socialrec/speedlayer/: KafkaLogJob.java
speed_layer/flink_jobs/kafka_log/src/test/java/com/socialrec/speedlayer/: KafkaLogJobTest.java
speed_layer/k8s/: flink-job-rbac.yaml  flink-kafka-log.yaml  kustomization.yaml  redis.yaml
(+13 files in other folders)
